<template>
  <div class="page">
    <list class="list" bounces="true">
      <list-item class="item" for="{{ menuList }}" @click="routerTo($item.uri)" type="setting-item">
        <div class="item-content">
          <text class="itemtext">{{ $item.title }}</text>
          <text class="itemtext2">{{ $item.desc }}</text>
        </div>
      </list-item>

      <list-item type="placeholder" style="height: 40px"></list-item>
    </list>

    <div class="header">
      <img static src="/common/images/hd.png" class="header-bg" />
      <text class="system-time">{{ currentTime }}</text>
      <text class="page-title">更多</text>
      <img class="nav-icon back-btn" src="/common/images/back.png" @click="back" />
    </div>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {
    currentTime: "00:00",
    timeSyncInterval: null,
    menuList: [
      {title: "切换魔方", desc: "更改魔方种类", uri: "kindSetting"},
      {title: "关于应用", desc: "关于 HTimer", uri: "about"}
    ]
  },
  onInit() {
    this.syncGlobalTime()
  },
  onShow() {
    this.syncGlobalTime()
    this.timeSyncInterval = setInterval(() => this.syncGlobalTime(), 1000)
  },
  onHide() {
    clearInterval(this.timeSyncInterval)
  },
  syncGlobalTime() {
    const globalData = this.$app.$def.globalData
    if (globalData && globalData.systemTime) {
      this.currentTime = globalData.systemTime
    }
  },
  back() {
    router.back()
  },
  routerTo(url) {
    router.push({
      uri: "/pages/" + url
    })
  }
}
</script>

<style>
.page {
  width: 336px;
  height: 480px;
  background-color: #000000;
}

.list {
  width: 336px;
  height: 480px;
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 86px 6px;
}

.item {
  width: 100%;
  height: 112px;
  padding: 14px 20px;
  margin-bottom: 8px;
  background-color: #262626;
  border-radius: 36px;
  align-items: center;
  justify-content: space-between;
}

.item-content {
  flex-direction: column;
  justify-content: center;
}

.itemtext {
  font-size: 32px;
  font-weight: bold;
  color: #ffffff;
  lines: 1;
  text-overflow: ellipsis;
}

.itemtext2 {
  font-size: 26px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 2px;
  lines: 1;
  text-overflow: ellipsis;
}

.header {
  width: 336px;
  height: 84px;
  position: absolute;
  top: 0px;
  left: 0px;
}

.header-bg {
  position: absolute;
  width: 336px;
  height: 102px;
}

.system-time {
  position: absolute;
  top: 7px;
  width: 100%;
  text-align: center;
  color: #aaaaaa;
  font-size: 24px;
  font-weight: bold;
}

.page-title {
  position: absolute;
  left: 0px;
  top: 35px;
  width: 100%;
  height: 45px;
  font-size: 32px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}

.nav-icon {
  width: 72px;
  height: 72px;
  position: absolute;
  top: 6px;
}

.back-btn {
  left: 6px;
}
</style>
