<template>
  <div class="page">
    <div class="header">
      <img src="/common/images/hd.png" class="header-bg" />
      <text class="system-time">{{ currentTime }}</text>
      <text class="page-title">切换魔方</text>
      <img class="nav-icon back-btn" src="/common/images/back.png" @click="back" />
    </div>

    <div class="menu-list">
      <div
        for="{{ cubeOptions }}"
        class="menu-card {{ currentSelected === $item.id ? 'active-bg' : 'normal-bg' }}"
        @click="selectCube($item.id)"
      >
        <div class="card-content">
          <text class="feature-title">{{ $item.title }}</text>
          <text class="feature-desc">{{ $item.desc }}</text>
        </div>

        <img
          if="{{ currentSelected === $item.id }}"
          class="check-icon"
          src="/common/images/check_t.png"
        />
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import file from "@system.file"

export default {
  private: {
    currentTime: "00:00",
    timeSyncInterval: null,
    currentSelected: "", // 初始留空，由 onInit 同步赋值
    CONFIG_PATH: "internal://files/cube_settings.json",
    cubeOptions: [
      {id: "2x2", title: "二阶魔方", desc: "2×2×2"},
      {id: "3x3", title: "三阶魔方", desc: "3×3×3"}
    ]
  },

  onInit() {
    this.syncGlobalTime()

    // 关键：直接同步读取全局变量。
    // 因为 app.ux 在启动时已经完成了异步文件读取，这里直接拿到的就是准确值。
    const globalData = this.$app.$def.globalData
    if (globalData && globalData.currentCubeType) {
      this.currentSelected = globalData.currentCubeType
    }
  },

  onShow() {
    this.syncGlobalTime()
    this.timeSyncInterval = setInterval(() => this.syncGlobalTime(), 1000)
  },

  onHide() {
    clearInterval(this.timeSyncInterval)
  },

  syncGlobalTime() {
    const globalData = this.$app.$def.globalData
    if (globalData && globalData.systemTime) {
      this.currentTime = globalData.systemTime
    }
  },

  selectCube(id) {
    // 1. 立即更新当前 UI 状态
    this.currentSelected = id

    // 2. 同步更新内存中的全局变量
    const globalData = this.$app.$def.globalData
    if (globalData) {
      globalData.currentCubeType = id
    }

    // 3. 异步持久化到文件，下次启动依然有效
    const saveObj = {currentCubeType: id}
    file.writeText({
      uri: this.CONFIG_PATH,
      text: JSON.stringify(saveObj),
      success: () => {
        console.log("魔方类型已永久保存:", id)
      }
    })
  },

  back() {
    router.back()
  }
}
</script>

<style>
/* 保持你原始的样式代码不变 */
.page {
  width: 336px;
  height: 480px;
  background-color: #000000;
  display: flex;
  flex-direction: column;
}
.header {
  width: 336px;
  height: 84px;
}
.header-bg {
  position: absolute;
  width: 336px;
  height: 102px;
}
.system-time {
  position: absolute;
  top: 7px;
  width: 100%;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  font-size: 24px;
  font-weight: 600;
}
.page-title {
  position: absolute;
  left: 0px;
  top: 35px;
  width: 100%;
  height: 45px;
  font-size: 32px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}
.nav-icon {
  width: 72px;
  height: 72px;
  position: absolute;
  top: 6px;
}
.back-btn {
  left: 6px;
}
.menu-list {
  margin-top: 2px;
  flex-direction: column;
  align-items: center;
}
.menu-card {
  width: 324px;
  height: 112px;
  border-radius: 36px;
  margin-bottom: 8px;
  padding: 14px 19px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.normal-bg {
  background-color: rgba(38, 38, 38, 1);
  border: 3px solid rgba(255, 255, 255, 0.03);
}
.active-bg {
  background-color: rgba(13, 110, 255, 1);
  border: 3px solid rgba(13, 110, 255, 1);
}
.card-content {
  flex-direction: column;
}
.feature-title {
  font-size: 32px;
  font-weight: bold;
  color: #ffffff;
}
.feature-desc {
  font-size: 28px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.6);
}
.check-icon {
  width: 40px;
  height: 40px;
}
</style>
