<template>
  <div class="page">
    <div class="header">
      <img static src="/common/images/hd.png" class="header-bg" />
      <text class="system-time">{{ currentTime }}</text>
      <text class="page-title">关于</text>
      <img class="nav-icon back-btn" src="/common/images/back.png" @click="back" />
    </div>

    <text
      style="
        position: absolute;
        left: 26px;
        top: 215px;
        width: 204px;
        height: 48px;
        font-size: 36px;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.6);
      "
    >
      {{ version }}
    </text>
  </div>
</template>

<script>
import router from "@system.router"
export default {
  private: {
    currentTime: "00:00",
    timeSyncInterval: null,
    version: "26.2.1"
  },
  onInit() {
    this.syncGlobalTime()
  },
  onShow() {
    this.syncGlobalTime()
    this.timeSyncInterval = setInterval(() => this.syncGlobalTime(), 1000)
  },
  onHide() {
    clearInterval(this.timeSyncInterval)
  },
  syncGlobalTime() {
    const globalData = this.$app.$def.globalData
    if (globalData && globalData.systemTime) {
      this.currentTime = globalData.systemTime
    }
  },
  back() {
    router.back()
  }
}
</script>

<style>
@import '../../common/style.css';

.page {
  background-image: url("../../common/images/about.png");
}
</style>
