<template>
  <div class="page">
    <div class="header">
      <img src="/common/images/hd.png" class="header-bg" />
      <text class="system-time">{{ currentTime }}</text>
      <text class="page-title">个性设置</text>
      <img class="nav-icon back-btn" src="/common/images/back.png" @click="back" />
    </div>

    <div class="menu-list">
      <div for="{{ menuList }}" class="menu-card normal-bg" @click="toggleSwitch($item)">
        <div class="card-content">
          <text class="feature-title">{{ $item.title }}</text>
          <text class="feature-desc">{{ $item.desc }}</text>
        </div>

        <img
          class="switch-icon"
          src="{{ $item.value ? '/common/images/switch_on.png' : '/common/images/switch_off.png' }}"
        />
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import file from "@system.file"

export default {
  private: {
    currentTime: "00:00",
    timeSyncInterval: null,
    CONFIG_PATH: "internal://files/cube_settings.json",
    menuList: [{id: "inspection", title: "观察时间", desc: "开启15秒观察", value: false}]
  },

  onInit() {
    this.syncGlobalTime()
    const globalData = this.$app.$def.globalData
    if (globalData && typeof globalData.inspection !== "undefined") {
      this.menuList[0].value = globalData.inspection
    } else {
      this.loadLocalConfig()
    }
  },

  onShow() {
    this.syncGlobalTime()
    this.timeSyncInterval = setInterval(() => this.syncGlobalTime(), 1000)
  },

  onHide() {
    clearInterval(this.timeSyncInterval)
  },

  syncGlobalTime() {
    const globalData = this.$app.$def.globalData
    if (globalData && globalData.systemTime) {
      this.currentTime = globalData.systemTime
    }
  },
  loadLocalConfig() {
    const self = this
    file.readText({
      uri: this.CONFIG_PATH,
      success(data) {
        try {
          const config = JSON.parse(data.text)
          if (typeof config.inspection !== "undefined") {
            self.menuList[0].value = config.inspection

            const globalData = self.$app.$def.globalData
            if (globalData) {
              globalData.inspection = config.inspection
            }
          }
        } catch (e) {}
      }
    })
  },

  toggleSwitch(item) {
    item.value = !item.value

    const globalData = this.$app.$def.globalData
    if (globalData) {
      globalData.inspection = item.value
    }

    this.saveConfigMerge({
      inspection: item.value
    })
  },
  saveConfigMerge(newData) {
    const self = this

    file.readText({
      uri: this.CONFIG_PATH,
      success(data) {
        let oldConfig = {}
        try {
          oldConfig = JSON.parse(data.text)
        } catch (e) {}

        const merged = Object.assign({}, oldConfig, newData)

        file.writeText({
          uri: self.CONFIG_PATH,
          text: JSON.stringify(merged)
        })
      },
      fail() {
        file.writeText({
          uri: self.CONFIG_PATH,
          text: JSON.stringify(newData)
        })
      }
    })
  },

  back() {
    router.back()
  }
}
</script>

<style>
@import '../../common/style.css';

.page {
  display: flex;
  flex-direction: column;
}

.menu-card {
  position: relative;
}

.switch-icon {
  position: absolute;
  right: 19px;
  top: 32px;
  width: 80px;
  height: 45px;
}
</style>
